<view class="nav-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner">
    <view class="nav-left" wx:if="{{showBack}}">
      <view class="nav-back" bindtap="onBack">
        <text class="nav-back-icon">&#8249;</text>
        <text class="nav-back-text">返回</text>
      </view>
    </view>
    <view class="nav-left" wx:else></view>
    <view class="nav-title">{{title}}</view>
    <view class="nav-right">
      <text class="nav-action" wx:if="{{rightText}}" bindtap="onRightAction">{{rightText}}</text>
      <slot name="right" wx:else></slot>
    </view>
  </view>
</view>
